<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Questrial" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="assets/css/simplelightbox.min.css" rel="stylesheet" />
    <link href="./assets/css/slick.css" rel="stylesheet" />
    <link href="./assets/css/slick-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Robert Dyas</title>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <a class="logo" href="index.html">
                <img src="assets/images/logo.svg">
            </a>
            <div class="search-form-container">
                <form class="form-inline search-border">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary search-btn" type="submit">Search</button>
                </form>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#deals">Deals <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hardware">Hardware</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#household">Household</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#electric">Electric</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gardening">Gardening</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#plants">Plants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#plumbing">Plumbing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#keys">Keys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="parallax"></div>
        <div class="about-us-content">
            <div class="text-center">
                <h1 class="display-4">Robert Dyas</h1>
                <p class="mt-4 about-us-data">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="row">
                <div class="heading-title text-center w-100">
                    <h3 class="text-uppercase">Our professionals </h3>
                    <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. </p>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <h4>Hi There !</h4>
                                <p>I love to introduce myself as a hardcore Web Designer.</p>
                            </div>
                            <div class="s-link">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Martin Smith</h5>
                        <span>founder & ceo</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <h4>Hello World</h4>
                                <p>I love to introduce myself as a hardcore Web Designer.</p>
                            </div>
                            <div class="s-link">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Franklin Harbet</h5>
                        <span>HR Manager</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <h4>I love to design</h4>
                                <p>I love to introduce myself as a hardcore Web Designer.</p>
                            </div>
                            <div class="s-link">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Linda Anderson</h5>
                        <span>Marketing Manager</span>
                    </div>
                </div>

            </div>
    </div>
</body>

</html>