<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Questrial" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="assets/css/simplelightbox.min.css" rel="stylesheet" />
    <link href="./assets/css/slick.css" rel="stylesheet" />
    <link href="./assets/css/slick-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Robert Dyas</title>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <a class="logo" href="index.html">
                <img src="assets/images/logo.svg">
            </a>
            <div class="search-form-container">
                <form class="form-inline search-border">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary search-btn" type="submit">Search</button>
                </form>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#deals">Deals <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hardware">Hardware</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#household">Household</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#electric">Electric</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gardening">Gardening</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#plants">Plants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#plumbing">Plumbing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#keys">Keys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>