<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Questrial" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="assets/css/simplelightbox.min.css" rel="stylesheet" />
  <link href="./assets/css/slick.css" rel="stylesheet" />
  <link href="./assets/css/slick-theme.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Layout</title>
  <style type="text/css">
    .slider {
      width: 95%;
      margin: 20px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }
    .slick-prev{
      left: 97% !important;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: -18% !important;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo-container">
      <a class="logo">
        <img src="assets/images/logo-1.png" class="logo-images">
      </a>
      <div class="search-form-container">
        <form class="form-inline search-border">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary search-btn" type="submit">Search</button>
        </form>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#deals">Deals <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hardware">Hardware</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#household">Household</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#electric">Electric</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gardening">Gardening</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#plants">Plants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#plumbing">Keys</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#keys">Plumbing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div class="img-bg-1"></div> -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
         
          <img src="assets/images/gardening-flatlay-min.jpg" class="d-block w-100" alt="..."> 
        </div>
         <div class="carousel-item">
           <!-- <div class="img-bg-2"></div> -->
          <img src="assets/images/robot-components-min.jpg" class="d-block w-100" alt="..."> 
        </div>
        <div class="carousel-item">
          <!-- <div class="img-bg-3"></div> -->
          <img src="assets/images/tools-for-carpentry-min.jpg" class="d-block w-100" alt="..."> 
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <nav aria-label="breadcrumb" id="deals">
      <div class="breadcrumb text-center">
        <p class="breadcrumb-item lead">DEALS</p>
      </div>
    </nav>

    <div class="gallery text-center d-flex flex-wrap">
      <div class="card-deck">
        <a class="card rounded-0 " href="assets/images/tools-for-carpentry-min.jpg" class="img-top">
          <img class="img-top gallery-thumbnail-img" src="assets/images/tools-for-carpentry-min.jpg" alt=""
            title="Hardware" />
          <div class="card-body">
            <div class="card-title text-uppercase">Hardware</div>
          </div>
        </a>
        <a class="card rounded-0 " href="assets/images/household.jpg" class="img-top">
          <img class="img-top gallery-thumbnail-img" src="assets/images/household.jpg" alt="" title="Household" />
          <div class="card-body">
            <div class="card-title text-uppercase">Household</div>
          </div>
        </a>
        <a class="card rounded-0 " href="assets/images/lightbulb.jpg" class="img-top">
          <img class="img-top gallery-thumbnail-img" src="assets/images/lightbulb.jpg" alt="" title="Electric" />
          <div class="card-body">
            <div class="card-title text-uppercase">Electric</div>
          </div>
        </a>
        <a class="card rounded-0 " href="assets/images/garden.jpg" class="img-top">
          <img class="img-top gallery-thumbnail-img" src="assets/images/garden.jpg" alt="" title="Gardening" />
          <div class="card-body">
            <div class="card-title text-uppercase">Gardening</div>
          </div>
        </a>
      </div>
      <div class="w-100 mt-1"></div>
      <div class="card-deck">
        <a class="card rounded-0 " href="assets/images/plants.jpg" class="img-top">
          <img class="img-top gallery-thumbnail-img" src="assets/images/plants.jpg" alt="" title="Plants" />
          <div class="card-body">
            <div class="card-title text-uppercase">Plants</div>
          </div>
        </a>
        <a class="card rounded-0 " href="assets/images/tap.jpg" class="img-top">
          <img class="img-top gallery-thumbnail-img" src="assets/images/tap.jpg" alt="" title="Plumbing" />
          <div class="card-body">
            <div class="card-title text-uppercase">Plumbing</div>
          </div>
        </a>
        <a class="card rounded-0 " href="assets/images/key.jpg" class="img-top">
          <img class="img-top gallery-thumbnail-img" src="assets/images/key.jpg" alt="" title="Keys" />
          <div class="card-body">
            <div class="card-title text-uppercase">Keys</div>
          </div>
        </a>
        <a class="card rounded-0 " href="assets/images/outdoor.jpg" class="img-top">
          <img class="img-top gallery-thumbnail-img" src="assets/images/outdoor.jpg" alt="" title="Outdoor" />
          <div class="card-body">
            <div class="card-title text-uppercase">Outdoor</div>
          </div>
        </a>
      </div>
    </div>

    <nav aria-label="breadcrumb mt-5" id="hardware">
      <div class="breadcrumb text-center">
        <h4 class="breadcrumb-item lead">HARDWARE</h4>
      </div>
    </nav>

    <section class="multiple-items slider">
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/hardware-1.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Select Hardware 1x6 Woodscrews Value Pack</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/circular-saw-cuts-beam.jpg" alt=""
            title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">HiKOKI C7 ST Circular Saw 185mm 1560W 110V</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/tools-lined-up.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Rolson 30-Piece Tool Kit</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/nails-in-sawdust.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Select Hardware Masonry Nails 40mm (30 Pack)</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/tools-for-carpentry.jpg" alt=""
            title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Hilka 270 Piece Tool Kit In Heavy Duty Tool Chest</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/flatlay-for-construction.jpg" alt=""
            title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Makita 50-Piece Power Drill Accessory Kit</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/woodworking-tools-laid-out-on-wood.jpg" alt=""
            title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title">Draper 230V 4 In 1 Garden Multi-Tool 1000W</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/tools-for-building-construction.jpg" alt=""
            title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Roughneck 3lb Gorilla Sledge Hammer</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/yellow-tool-flatlay.jpg" alt=""
            title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Draper 6 Piece Metric Combination Spanner Set </div>
        </div>
      </div>
    </section>

    <nav aria-label="breadcrumb" id="household">
      <div class="breadcrumb text-center">
        <h4 class="breadcrumb-item lead">HOUSEHOLD</h4>
      </div>
    </nav>

    <section class="multiple-items slider">
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household1.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Elama EL-TAHITIANWAVES Tahitian Waves 6 Piece 12 oz Mug Set in Assorted Tones with Complimentary Stand, 12oz, </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household2.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden"> Gibson Contempo Hues 7 Piece 15-Ounce Mug Tree Set with 6 Assorte</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household3.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Zenco 4 oz (125ml) Espresso Coffee Glass Cups with Large Handle (Set of 6) - Perfect size for Nespresso Lungo, </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household4.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden"></div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household5.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Aozita Espresso Cups and Saucers with Espresso Spoons, Stackable Espresso Mugs,12-piece 2.5-Ounce Demitasse </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household6.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">iPstyle Pan Lid Holder for Pots and Pans Progressive Lid and Spoon Rest Shelf </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household7.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Home Hero Stainless Steel Kitchen Cooking Utensils - 25 Piece Utensil Set - Nonstick Kitchen Utensils Cookware Set with Spatula - Best Kitchen Gadgets </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household8.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Sunrisee  Decorations Haunted House Hanging  Dolls </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/household9.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">
              JOON Huge Teddy Bear - Tan</div>
        </div>
      </div>
    </section>

    

    <nav aria-label="breadcrumb" id="electric">
      <div class="breadcrumb text-center">
        <h4 class="breadcrumb-item lead">ELECTRIC</h4>
      </div>
    </nav>
    <section class="multiple-items slider">
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric1.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Ascher Vintage LED Edison Bulbs, 6W, Equivalent 60W, Non-Dimmable, High Brightness Warm White 2700K, ST58 Antique LED Filament Bulbs, E26 </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric2.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">6-Pack Edison Bulb, DecorStar Edison Light Bulbs, Antique Vintage Light Bulb</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric3.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Artistic Wire 20-Gauge Bare Copper Wire, 6-Yards - AWD-20-BC-06YD</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric4.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">EDGELEC 120pcs Breadboard Jumper Wires 10cm 15cm 20cm 30cm 40cm 50cm 100cm Optional Arduino Wire Dupont Cable Assorted Kit Male to Female Male to Male Female to Fe</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric5.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Philips T2 Spiral CFL Light Bulb: 6500K, 100-Watt, Daylight, E26 Medium Screw Base, 4 Pack</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric6.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">(12 Pack) 60-Watt Equivalent B11 Dimmable Clear Filament Vintage Style LED Light Bulb Warm White</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric7.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Driver Side Master Power Window Switch for 2007-2013 Chevrolet Chevy Silverado GMC Sierra Traverse HHR 1500 2500HD 3500HD Yukon Buick 25789692 20945129 D1954F129 D1954Fe</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric8.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">The Clapper, Wireless Sound Activated On/Off Light Switch (Clapper Original)</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/electric9.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">[10 Pack] BESTTEN Light Switch Interrupter (15A, 120/277V), Decor Wall Plate Included, Single Pole Grounding Rocker Switch for Lamp, Residential & </div>
        </div>
      </div>
    </section>

 

    <nav aria-label="breadcrumb" id="gardening">
      <div class="breadcrumb text-center">
        <h4 class="breadcrumb-item lead">GARDENING</h4>
      </div>
    </nav>
    <section class="multiple-items slider">
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden1.png" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Wilkinson Sword Stainless Steel Cultivator</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden2.png" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Vremi 9 Piece Garden Tools Set - Gardening Tools with Garden Gloves and Garden Tote - Gardening Gifts Tool Set with Garden Trowel Pruners and More</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
          <div class="img-hover-zoom">
            <img class="img-top hardware-image" src="assets/images/garden4.jpg" alt="" title="Beautiful Image" />
          </div>
          <div class="card-body">
            <div class="card-title text-hidden">YAPASPT Gardening Tools - 4 Piece Heavy Duty Garden Hand Kit - Rust Resistant Garden Tool Sets with Trowel Cultivator Weeder for Flower and Vegetable Plants Care
                4.6 out of 5 stars 47</div>
          </div>
        </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden3.png" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Wilkinson Sword Bypass Pruners</div>
        </div>
      </div>
      
      <div class="card rounded-0 " class="img-top">
          <div class="img-hover-zoom">
            <img class="img-top hardware-image" src="assets/images/garden6.png" alt="" title="Beautiful Image" />
          </div>
          <div class="card-body">
            <div class="card-title text-hidden">Wilkinson 1111143W Sword Bypass Lopper</div>
          </div>
        </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden5.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Gardener's Select AW3005PPR Watering Can, , 7 L</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden6.png" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Wilkinson 1111143W Sword Bypass Lopper</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
          <div class="img-hover-zoom">
            <img class="img-top hardware-image" src="assets/images/garden3.png" alt="" title="Beautiful Image" />
          </div>
          <div class="card-body">
            <div class="card-title text-hidden">Wilkinson Sword Bypass Pruners</div>
          </div>
        </div>
      <div class="card rounded-0 " class="img-top">
          <div class="img-hover-zoom">
            <img class="img-top hardware-image" src="assets/images/garden2.png" alt="" title="Beautiful Image" />
          </div>
          <div class="card-body">
            <div class="card-title text-hidden">Vremi 9 Piece Garden Tools Set - Gardening Tools with Garden Gloves and Garden Tote -
              Gardening Gifts Tool Set with Garden Trowel Pruners and More</div>
          </div>
        </div>
      <div class="card rounded-0 " class="img-top">
          <div class="img-hover-zoom">
            <img class="img-top hardware-image" src="assets/images/garden1.png" alt="" title="Beautiful Image" />
          </div>
          <div class="card-body">
            <div class="card-title text-hidden">Wilkinson Sword Stainless Steel Cultivator</div>
          </div>
        </div>
    </section>
    <nav aria-label="breadcrumb" id="plants">
      <div class="breadcrumb text-center">
        <h4 class="breadcrumb-item lead">PLANTS</h4>
      </div>
    </nav>
    <section class="multiple-items slider">
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden6.png" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Wilkinson 1111143W Sword Bypass Lopper</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
          <div class="img-hover-zoom">
            <img class="img-top hardware-image" src="assets/images/garden4.jpg" alt="" title="Beautiful Image" />
          </div>
          <div class="card-body">
            <div class="card-title text-hidden">YAPASPT Gardening Tools - 4 Piece Heavy Duty Garden Hand Kit - Rust Resistant
              Garden Tool
              Sets with Trowel Cultivator Weeder for Flower and Vegetable Plants Care
              4.6 out of 5 stars 47</div>
          </div>
        </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden3.png" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Wilkinson Sword Bypass Pruners</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden4.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">YAPASPT Gardening Tools - 4 Piece Heavy Duty Garden Hand Kit - Rust Resistant
            Garden Tool
            Sets with Trowel Cultivator Weeder for Flower and Vegetable Plants Care
            4.6 out of 5 stars 47</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden5.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Gardener's Select AW3005PPR Watering Can, , 7 L</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden6.png" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Wilkinson 1111143W Sword Bypass Lopper</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/garden7.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Radius Pro Shovel and Spade Garden Tool Kit</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
          <div class="img-hover-zoom">
            <img class="img-top hardware-image" src="assets/images/key2.jpg" alt="" title="Beautiful Image" />
          </div>
          <div class="card-body">
            <div class="card-title text-hidden">Harrison C I/LS-0323</div>
          </div>
        </div>
      <div class="card rounded-0 " class="img-top">
          <div class="img-hover-zoom">
            <img class="img-top hardware-image" src="assets/images/key1.jpg" alt="" title="Beautiful Image" />
          </div>
          <div class="card-body">
            <div class="card-title text-hidden">ATOM Door Handle </div>
          </div>
        </div>
    </section>


    <nav aria-label="breadcrumb" id="keys">
        <div class="breadcrumb text-center">
          <h4 class="breadcrumb-item lead">KEYS</h4>
        </div>
      </nav>
    <section class="multiple-items slider">
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key1.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">ATOM Door Handle </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key2.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Harrison C I/LS-0323</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key3.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">RAMSON Major Deluxe </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key4.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">HORSEMAN T-26 7 Levers Steel </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key5.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Godrej Nav-Tal Brass </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key6.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Link Round Steel Lever</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key7.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Godrej Locks Duraloc</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key8.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">High security lock </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/key9.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">RAMSON 10 </div>
        </div>
      </div>
    </section>

    <nav aria-label="breadcrumb" id="keys">
      <div class="breadcrumb text-center">
        <h4 class="breadcrumb-item lead">PLUMBING</h4>
      </div>
    </nav>
    <section class="multiple-items slider">
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing1.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">MAXPOWER 14-Inch Heavy Duty Aluminum Straight Pipe Wrench 14-In</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing2.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">WEWE Single Handle High Arc Brushed Nickel Pull out Kitchen Faucet,Single Level Stainless Steel Kitchen Sink p</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing3.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">MF Country Rustic Primitive Enamel Basin Enamelware</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing4.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Wooden APPASO Pull Down Kitchen Faucet with Sprayer Stainless Steel Brushed Nickel - </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing5.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">V-TOP Tub Stopper 2 Pack, 6 inches Large Silicone Bathtub Stopper </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing6.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Kindred Essentials All-in-One Kit 15-inch x 15-inch x 6-inch Deep Drop-</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing7.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">AquaDance High Pressure 6-Setting 3.5" Chrome Face Handheld Shower with Hose for the Ultimate Shower </div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing8.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">OWOFAN Modern Single Handle Kitchen Bar/Prep Sink Faucet Hot and Cold Water, Brass Black WF-7114R</div>
        </div>
      </div>
      <div class="card rounded-0 " class="img-top">
        <div class="img-hover-zoom">
          <img class="img-top hardware-image" src="assets/images/plumbing9.jpg" alt="" title="Beautiful Image" />
        </div>
        <div class="card-body">
          <div class="card-title text-hidden">Honkijan Environmental Washing Machine Faucet All Copper Thickened Tap Water One Into Two </div>
        </div>
      </div>
    </section>

    <hr>

    <footer class="section footer-classic ">
      <div class="container">
        <div class="row row-30">
          <div class="col-md-4 col-xl-5 p-0">
            <div class="pr-xl-4">
              <h5>About us</h5>
              <p>With over 140 years of experience and 94 stores across the South of England, Oval Diy is a high
                street name customers know and love. We pride ourselves on our long-standing philosophy of customer
                service and extensive range of products, from the innovative to the everyday. </p>
            </div>
          </div>
          <div class="col-md-4">
            <h5>Contacts</h5>
            <dl class="contact-list">
              <dt>Address:</dt>
              <dd>798 South Park Avenue</dd>
            </dl>
            <dl class="contact-list">
              <dt>email:</dt>
              <dd><a href="mailto:#">test@test.com</a></dd>
            </dl>
            <dl class="contact-list">
              <dt>phone:</dt>
              <dd><a href="tel:#">9739948887</a>
              </dd>
            </dl>
          </div>
          <div class="col-md-4 col-xl-3">
            <h5>Links</h5>
            <ul class="nav-list list-unstyled">
              <li><a href="#">About</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="row no-gutters social-container">
        <p class="text-muted mb-0 small">© 2019 Oval Diy. All Rights Reserved. </p>
        <div>
          <img class="footer-logo" src="assets/images/logo-1.png">
        </div>
      </div>
    </footer>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="assets/js/simple-lightbox.min.js"></script>
  <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(function () {
      $(".multiple-items").slick({
        dots: true,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }]
      });
    });
  </script>
  <script>
    $(function () {
      var $gallery = $('.gallery a').simpleLightbox();

      $gallery.on('show.simplelightbox', function () {
        console.log('Requested for showing');
      })
        .on('shown.simplelightbox', function () {
          console.log('Shown');
        })
        .on('close.simplelightbox', function () {
          console.log('Requested for closing');
        })
        .on('closed.simplelightbox', function () {
          console.log('Closed');
        })
        .on('change.simplelightbox', function () {
          console.log('Requested for change');
        })
        .on('next.simplelightbox', function () {
          console.log('Requested for next');
        })
        .on('prev.simplelightbox', function () {
          console.log('Requested for prev');
        })
        .on('nextImageLoaded.simplelightbox', function () {
          console.log('Next image loaded');
        })
        .on('prevImageLoaded.simplelightbox', function () {
          console.log('Prev image loaded');
        })
        .on('changed.simplelightbox', function () {
          console.log('Image changed');
        })
        .on('nextDone.simplelightbox', function () {
          console.log('Image changed to next');
        })
        .on('prevDone.simplelightbox', function () {
          console.log('Image changed to prev');
        })
        .on('error.simplelightbox', function (e) {
          console.log('No image found, go to the next/prev');
          console.log(e);
        });
    });
  </script>


</body>

</html>